source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = icons/bpmn2_editor_16.png
