exception_default=流程引擎异常{0}
classloadException_default = 未找到相应的类：{0}
classloadException_filenotfound = 未找到相应的资源文件：{0}
classloadException_encoding = 资源文件:{0} 编码不识别
classloadException = 资源文件：{0}加载失败 
classloadException_document = 文档：{0} 解析失败

#归档异常
archive=未开启归档功能！
archive_params=归档参数异常:{0}
#表达式执行异常信息
expressionException_skipStrategy = 节点 {2} ({1}) 的跳过策略出错请检查流程配置.
expressionException_loopDataOutputCollection_collectionCheck = 节点 {2} ({1}) 配置的多实例输出集合的计算结果不是一个集合,请重新检查节点配置.
expressionException_loopDataInputCollectionExpression = 节点 {2} ({1}) 配置的多实例输入集合计算出错,请重新检查节点配置.
expressionException_loopDataInputCollectionEmpty = 节点 {2} ({1}) 配置的多实例输入集合数量为0,请重新检查节点配置.

