exception_default=流程引擎异常{0}
classloadException_default = 未找到相应的类：{0}
classloadException_filenotfound = 未找到相应的资源文件：{0}
classloadException_encoding = 资源文件:{0} 编码不识别
classloadException = 资源文件：{0}加载失败 
classloadException_document = 文档：{0} 解析失败