source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ojdbc5.jar,\
               lib/mysql-connector-java-5.1.18-bin.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jtds-1.2.2.jar,\
               lib/c3p0-0.9.1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               icon/,\
               icons/,\
               image/,\
               lib/mail.jar,\
               lib/quartz-all-2.1.5.jar,\
               lib/apputil.jar,\
               lib/fl.jar
