##########
# Oracle #
##########
#idbase.driverClassName=oracle.jdbc.driver.OracleDriver
#idbase.url=jdbc:oracle:thin:@172.16.40.89:1521:orcl
#idbase.username=fixflow
#idbase.password=fixflow

##########
# MySql #
##########
idbase.driverClassName=com.mysql.jdbc.Driver
idbase.url=jdbc:mysql://127.0.0.1/fixflow?characterEncoding=UTF-8
idbase.username=root
idbase.password=root

#############
# SqlServer #
#############
#idbase.driverClassName=net.sourceforge.jtds.jdbc.Driver
#idbase.url=jdbc:jtds:sqlserver://172.16.40.89:1433/fixflow
#idbase.username=sa
#idbase.password=sa123456