##########
# Oracle #
##########
idbase.driverClassName=oracle.jdbc.driver.OracleDriver
idbase.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
idbase.username=idbase
idbase.password=idbase

##########
# MySql #
##########
#idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://127.0.0.1/fixbpm
#idbase.username=root
#idbase.password=root

#############
# SqlServer #
#############
#idbase.driverClassName=net.sourceforge.jtds.jdbc.Driver
#idbase.url=jdbc:jtds:sqlserver://127.0.0.1:1433/fixflow
#idbase.username=sa
#idbase.password=sa@123