##########
# Oracle #
##########
#idbase.driverClassName=oracle.jdbc.driver.OracleDriver
#idbase.url=jdbc:oracle:thin:@172.29.165.250:1521:orcl
#idbase.username=idbase2
#idbase.password=idbase2
idbase.driverClassName=oracle.jdbc.driver.OracleDriver
idbase.url=jdbc:oracle:thin:@192.168.1.59:1521:qin
idbase.username=qin
idbase.password=r2qin0623vianet

idbase2.driverClassName=oracle.jdbc.driver.OracleDriver
idbase2.url=jdbc:oracle:thin:@192.168.1.213:1521:qindev
idbase2.username=qin
idbase2.password=vianet21

##########
# MySql #
##########
#idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://127.0.0.1/fixbpm
#idbase.username=root
#idbase.password=root

#############
# SqlServer #
#############
#idbase.driverClassName=net.sourceforge.jtds.jdbc.Driver
#idbase.url=jdbc:jtds:sqlserver://127.0.0.1:1433/fixflow
#idbase.username=sa
#idbase.password=sa@123