##########
# Oracle #
##########
#idbase.driverClassName=oracle.jdbc.driver.OracleDriver
#idbase.url=jdbc:oracle:thin:@172.29.165.250:1521:orcl
#idbase.username=idbase
#idbase.password=idbase

#idbase2.driverClassName=oracle.jdbc.driver.OracleDriver
#idbase2.url=jdbc:oracle:thin:@172.29.165.250:1521:orcl
#idbase2.username=idbase2
#idbase2.password=idbase2
##########
# MySql #
##########
#idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://127.0.0.1/fixbpm?characterEncoding=UTF-8
#idbase.username=root
#idbase.password=root

#############
# SqlServer #
#############
#idbase.driverClassName=net.sourceforge.jtds.jdbc.Driver
#idbase.url=jdbc:jtds:sqlserver://127.0.0.1:1433/fixflow
#idbase.username=sa
#idbase.password=sa@123
idbase.driverClassName=net.sourceforge.jtds.jdbc.Driver
idbase.url=jdbc:jtds:sqlserver://192.168.118.35:1433/DYXT
idbase.username=sa
idbase.password=Founder321

#idbase2.driverClassName=oracle.jdbc.driver.OracleDriver
#idbase2.url=jdbc:oracle:thin:@172.29.165.250:1521:orcl
#idbase2.username=idbase2
#idbase2.password=idbase2
idbase2.driverClassName=net.sourceforge.jtds.jdbc.Driver
idbase2.url=jdbc:jtds:sqlserver://192.168.118.35:1433/DYXT
idbase2.username=sa
idbase2.password=Founder321
