##########
# Oracle #
##########
idbase.driverClassName=oracle.jdbc.driver.OracleDriver
idbase.url=jdbc:oracle:thin:@172.29.165.250:1521:orcl
idbase.username=idbase2
idbase.password=idbase2

##########
# MySql #
##########
#idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://127.0.0.1/fixbpm
#idbase.username=root
#idbase.password=root