##########
# Oracle #
##########
idbase.driverClassName=com.mysql.jdbc.Driver
idbase.url=jdbc:mysql://10.0.1.5:3306/idbase?characterEncoding=UTF-8
idbase.username=root
idbase.password=jianxin333